  x	exact value	euler result(h=0.01)	euler result(h=0.001)	euler result(h=0.0001)
-------------------------------------------------------------------------------------------------
0.10 	  -2.2171 		 -2.1888 		 -2.2172 		 -2.2171
0.20 	  -1.9177 		 -1.9194 		 -1.9179 		 -1.9174
0.30 	  -1.6109 		 -1.6127 		 -1.6111 		 -1.6106
0.40 	  -1.3055 		 -1.3069 		 -1.3056 		 -1.3052
0.50 	  -1.0094 		 -1.0101 		 -1.0095 		 -1.0091

 x	percentage error(h=0.01)	percentage error(h=0.001)	percentage error(h=0.0001)
-------------------------------------------------------------------------------------------------
0.10 		  1.2729 			 0.0046 			 0.0004
0.20 		  0.0851 			 0.0086 			 0.0149
0.30 		  0.1104 			 0.0128 			 0.0159
0.40 		  0.1056 			 0.0075 			 0.0252
0.50 		  0.0722 			 0.0076 			 0.0271